[gd_scene load_steps=2 format=3 uid="uid://buwac4exeitw7"]

[ext_resource type="Script" uid="uid://2106wvqxnsma" path="res://scenes/button.gd" id="1_mi6dp"]

[node name="Button" type="Button"]
offset_left = 293.0
offset_top = 238.0
offset_right = 420.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 24
text = "Hit"
script = ExtResource("1_mi6dp")
