[gd_scene format=3 uid="uid://4t7gbcsjk40r"]

[node name="HUD" type="CanvasLayer"]

[node name="LevelBar" type="ProgressBar" parent="."]
offset_left = 17.0
offset_top = 12.0
offset_right = 533.0
offset_bottom = 39.0

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 23.0
offset_top = 57.0
offset_right = 533.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 48
text = "0"
